<html>
    <head>
        <title> Lucas Azevedo   </title>
    </head> 


    <!--   Cabeçalho -->

    <body>  
        <h1> Developer Fulll Stack Lucas Azevedo</h1>


        <!--   Detalhes  -->
        <!--    <b> and </b> Fica Em Negrito -->

        <!--    <br> and </br> Quebra a Linha -->

    <p>Meu primeiro Curriculo em HTML</p>
        <img width="155" src="profile.jpg" alt="">

        <h2> Informações </h2>
        <ul>
            <li><b>Nome:</b> Lucas Azevedo de Souza</li>
            <li><b>Endereço:</b> Rua Maranhão n° 1120 AP 505</li>
            <li><b>Telefone:</b> (16) 99236-9341</li>
            <li><b>E-mail:</b> lukas537@hotmail.com</li>
        </ul>
        
        <h3> Experiência Profissional</h3>

        
        <!--   Lista  detalhada    -->

        <ul> 
              <li>Custom Software</li> 
              <li>Estágio Info Service</li>
              <li>São Francisco Saúde</li> 
              



        </ul>

    </body>


</html>